hotel_management_custom/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_hotel_room_type_receptionist,hotel.room.type.receptionist,model_hotel_room_type,group_hotel_receptionist,1,0,0,0
access_hotel_room_type_manager,hotel.room.type.manager,model_hotel_room_type,group_hotel_manager,1,1,1,1
access_hotel_room_receptionist,hotel.room.receptionist,model_hotel_room,group_hotel_receptionist,1,1,0,0
access_hotel_room_housekeeper,hotel.room.housekeeper,model_hotel_room,group_hotel_housekeeper,1,1,0,0
access_hotel_room_manager,hotel.room.manager,model_hotel_room,group_hotel_manager,1,1,1,1
access_hotel_reservation_receptionist,hotel.reservation.receptionist,model_hotel_reservation,group_hotel_receptionist,1,1,1,0
access_hotel_reservation_manager,hotel.reservation.manager,model_hotel_reservation,group_hotel_manager,1,1,1,1
access_hotel_reservation_accountant,hotel.reservation.accountant,model_hotel_reservation,group_hotel_accountant,1,0,0,0
access_hotel_folio_receptionist,hotel.folio.receptionist,model_hotel_folio,group_hotel_receptionist,1,1,1,0
access_hotel_folio_accountant,hotel.folio.accountant,model_hotel_folio,group_hotel_accountant,1,1,0,0
access_hotel_folio_manager,hotel.folio.manager,model_hotel_folio,group_hotel_manager,1,1,1,1
access_hotel_service_receptionist,hotel.service.receptionist,model_hotel_service,group_hotel_receptionist,1,0,0,0
access_hotel_service_manager,hotel.service.manager,model_hotel_service,group_hotel_manager,1,1,1,1
access_hotel_service_line_receptionist,hotel.service.line.receptionist,model_hotel_service_line,group_hotel_receptionist,1,1,1,0
access_hotel_service_line_manager,hotel.service.line.manager,model_hotel_service_line,group_hotel_manager,1,1,1,1
access_hotel_housekeeping_housekeeper,hotel.housekeeping.housekeeper,model_hotel_housekeeping,group_hotel_housekeeper,1,1,1,0
access_hotel_housekeeping_receptionist,hotel.housekeeping.receptionist,model_hotel_housekeeping,group_hotel_receptionist,1,0,0,0
access_hotel_housekeeping_manager,hotel.housekeeping.manager,model_hotel_housekeeping,group_hotel_manager,1,1,1,1
access_hotel_housekeeping_product_housekeeper,hotel.housekeeping.product.housekeeper,model_hotel_housekeeping_product,group_hotel_housekeeper,1,1,1,0
access_hotel_housekeeping_product_stock,hotel.housekeeping.product.stock,model_hotel_housekeeping_product,group_hotel_stock_manager,1,1,1,1
access_hotel_housekeeping_product_manager,hotel.housekeeping.product.manager,model_hotel_housekeeping_product,group_hotel_manager,1,1,1,1
access_hotel_payment_method_receptionist,hotel.payment.method.receptionist,model_hotel_payment_method,group_hotel_receptionist,1,0,0,0
access_hotel_payment_method_accountant,hotel.payment.method.accountant,model_hotel_payment_method,group_hotel_accountant,1,0,0,0
access_hotel_payment_method_manager,hotel.payment.method.manager,model_hotel_payment_method,group_hotel_manager,1,1,1,1
access_hotel_room_user,access_hotel_room_user,model_hotel_room,base.group_user,1,1,1,1
access_hotel_room_type_user,access_hotel_room_type_user,model_hotel_room_type,base.group_user,1,1,1,1
access_hotel_reservation_user,access_hotel_reservation_user,model_hotel_reservation,base.group_user,1,1,1,1
access_hotel_folio_user,access_hotel_folio_user,model_hotel_folio,base.group_user,1,1,1,1
access_hotel_service_user,access_hotel_service_user,model_hotel_service,base.group_user,1,1,1,1
access_hotel_service_line_user,access_hotel_service_line_user,model_hotel_service_line,base.group_user,1,1,1,1
access_hotel_housekeeping_user,access_hotel_housekeeping_user,model_hotel_housekeeping,base.group_user,1,1,1,1
access_hotel_housekeeping_product_user,access_hotel_housekeeping_product_user,model_hotel_housekeeping_product,base.group_user,1,1,1,1
access_hotel_payment_method_user,access_hotel_payment_method_user,model_hotel_payment_method,base.group_user,1,1,1,1
access_hotel_checkin_wizard_user,access_hotel_checkin_wizard_user,model_hotel_checkin_wizard,base.group_user,1,1,1,1
access_hotel_checkout_wizard_user,access_hotel_checkout_wizard_user,model_hotel_checkout_wizard,base.group_user,1,1,1,1

hotel_management_custom/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_hotel_room_type_receptionist,hotel.room.type.receptionist,model_hotel_room_type,group_hotel_receptionist,1,0,0,0
access_hotel_room_type_manager,hotel.room.type.manager,model_hotel_room_type,group_hotel_manager,1,1,1,1
access_hotel_room_receptionist,hotel.room.receptionist,model_hotel_room,group_hotel_receptionist,1,1,0,0
access_hotel_room_housekeeper,hotel.room.housekeeper,model_hotel_room,group_hotel_housekeeper,1,1,0,0
access_hotel_room_manager,hotel.room.manager,model_hotel_room,group_hotel_manager,1,1,1,1
access_hotel_reservation_receptionist,hotel.reservation.receptionist,model_hotel_reservation,group_hotel_receptionist,1,1,1,0
access_hotel_reservation_manager,hotel.reservation.manager,model_hotel_reservation,group_hotel_manager,1,1,1,1
access_hotel_reservation_accountant,hotel.reservation.accountant,model_hotel_reservation,group_hotel_accountant,1,0,0,0
access_hotel_folio_receptionist,hotel.folio.receptionist,model_hotel_folio,group_hotel_receptionist,1,1,1,0
access_hotel_folio_accountant,hotel.folio.accountant,model_hotel_folio,group_hotel_accountant,1,1,0,0
access_hotel_folio_manager,hotel.folio.manager,model_hotel_folio,group_hotel_manager,1,1,1,1
access_hotel_service_receptionist,hotel.service.receptionist,model_hotel_service,group_hotel_receptionist,1,0,0,0
access_hotel_service_manager,hotel.service.manager,model_hotel_service,group_hotel_manager,1,1,1,1
access_hotel_service_line_receptionist,hotel.service.line.receptionist,model_hotel_service_line,group_hotel_receptionist,1,1,1,0
access_hotel_service_line_manager,hotel.service.line.manager,model_hotel_service_line,group_hotel_manager,1,1,1,1
access_hotel_housekeeping_housekeeper,hotel.housekeeping.housekeeper,model_hotel_housekeeping,group_hotel_housekeeper,1,1,1,0
access_hotel_housekeeping_receptionist,hotel.housekeeping.receptionist,model_hotel_housekeeping,group_hotel_receptionist,1,0,0,0
access_hotel_housekeeping_manager,hotel.housekeeping.manager,model_hotel_housekeeping,group_hotel_manager,1,1,1,1
access_hotel_housekeeping_product_housekeeper,hotel.housekeeping.product.housekeeper,model_hotel_housekeeping_product,group_hotel_housekeeper,1,1,1,0
access_hotel_housekeeping_product_stock,hotel.housekeeping.product.stock,model_hotel_housekeeping_product,group_hotel_stock_manager,1,1,1,1
access_hotel_housekeeping_product_manager,hotel.housekeeping.product.manager,model_hotel_housekeeping_product,group_hotel_manager,1,1,1,1
access_hotel_payment_method_receptionist,hotel.payment.method.receptionist,model_hotel_payment_method,group_hotel_receptionist,1,0,0,0
access_hotel_payment_method_accountant,hotel.payment.method.accountant,model_hotel_payment_method,group_hotel_accountant,1,0,0,0
access_hotel_payment_method_manager,hotel.payment.method.manager,model_hotel_payment_method,group_hotel_manager,1,1,1,1
access_hotel_room_user,access_hotel_room_user,model_hotel_room,base.group_user,1,1,1,1
access_hotel_room_type_user,access_hotel_room_type_user,model_hotel_room_type,base.group_user,1,1,1,1
access_hotel_reservation_user,access_hotel_reservation_user,model_hotel_reservation,base.group_user,1,1,1,1
access_hotel_folio_user,access_hotel_folio_user,model_hotel_folio,base.group_user,1,1,1,1
access_hotel_service_user,access_hotel_service_user,model_hotel_service,base.group_user,1,1,1,1
access_hotel_service_line_user,access_hotel_service_line_user,model_hotel_service_line,base.group_user,1,1,1,1
access_hotel_housekeeping_user,access_hotel_housekeeping_user,model_hotel_housekeeping,base.group_user,1,1,1,1
access_hotel_housekeeping_product_user,access_hotel_housekeeping_product_user,model_hotel_housekeeping_product,base.group_user,1,1,1,1
access_hotel_payment_method_user,access_hotel_payment_method_user,model_hotel_payment_method,base.group_user,1,1,1,1
access_hotel_checkin_wizard_user,access_hotel_checkin_wizard_user,model_hotel_checkin_wizard,base.group_user,1,1,1,1
access_hotel_checkout_wizard_user,access_hotel_checkout_wizard_user,model_hotel_checkout_wizard,base.group_user,1,1,1,1
access_hotel_proforma_invoice_receptionist,hotel.proforma.invoice.receptionist,model_hotel_proforma_invoice,group_hotel_receptionist,1,1,1,0
access_hotel_proforma_invoice_accountant,hotel.proforma.invoice.accountant,model_hotel_proforma_invoice,group_hotel_accountant,1,1,0,0
access_hotel_proforma_invoice_manager,hotel.proforma.invoice.manager,model_hotel_proforma_invoice,group_hotel_manager,1,1,1,1
access_hotel_proforma_invoice_user,access_hotel_proforma_invoice_user,model_hotel_proforma_invoice,base.group_user,1,1,1,1

hotel_management_custom/security/ir.model.access.csv (diff)
@@ -34,3 +34,7 @@ access_hotel_housekeeping_product_user,access_hotel_housekeeping_product_user,mo
 access_hotel_payment_method_user,access_hotel_payment_method_user,model_hotel_payment_method,base.group_user,1,1,1,1
 access_hotel_checkin_wizard_user,access_hotel_checkin_wizard_user,model_hotel_checkin_wizard,base.group_user,1,1,1,1
 access_hotel_checkout_wizard_user,access_hotel_checkout_wizard_user,model_hotel_checkout_wizard,base.group_user,1,1,1,1
+access_hotel_proforma_invoice_receptionist,hotel.proforma.invoice.receptionist,model_hotel_proforma_invoice,group_hotel_receptionist,1,1,1,0
+access_hotel_proforma_invoice_accountant,hotel.proforma.invoice.accountant,model_hotel_proforma_invoice,group_hotel_accountant,1,1,0,0
+access_hotel_proforma_invoice_manager,hotel.proforma.invoice.manager,model_hotel_proforma_invoice,group_hotel_manager,1,1,1,1
+access_hotel_proforma_invoice_user,access_hotel_proforma_invoice_user,model_hotel_proforma_invoice,base.group_user,1,1,1,1
